<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home  | Agistiara Putri</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="https://fontawesome.com/">
	<script src="https://kit.fontawesome.com/73a23507b8.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--loade-->
	<div class="bg-load">

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://fontawesome.com/icons/instagram?s=brands"><i class="fa-brands fa-instagram-square"></i></a></li>
				<li><a href="https://fontawesome.com/search?q=facebook&s=solid%2Cbrands"><i class="fa-brands fa-facebook-square"></i></a></li>
				<li><a href="https://fontawesome.com/search?q=twitter&s=solid%2Cbrands"><i class="fa-brands fa-twitter-square"></i></a></li>
			</ul>
		</div>
		<header>
			<div class="container">
				<h1><a href="">Agistiara Putri</a></h1>
				<ul>
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="bukutamu.html">BUKU TAMU</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
			</div>
		</header>

		<!--label-->
		<section class="label">
			<div class="container">
				<p>Home / About</p>
			</div>
			
		</section>
		<!--about-->
		<section class="about">
			<div class="container">
				<img src="agis.jpeg">
				<p> About Me</p>
					Asal kota saya adalah Kota Sendawar, Kalimantan Timur. Sekarang saya sedang menempuh pendidikan di Universitas Ahmad Dahlan, Yogyakarta. Saya mengambil Jurusan Informatika, Fakultas Teknologi Industri.
					Dalam hal ini saya membuat sebuah website sebagai tugas ke 13 dalam mata kuliah Pemrograman Web 2022. Dalam website ini saya membuat informasi yang saya ketahui. Masih banyak kekurangan dalam website ini, saya akan terus belajar untuk terus meningkatkan kualitas diri saya dalam membuat sebuah website.
				</p><br/><br/>
				<h4>Hobi</h4><br/>
				<p> Hobi saya adalah jalan-jalan dan menonton darama korea.  Hobi ini hanya saya lakukan pada saat weekend. Selama saya di Jogja saya sudah beberapa ke tempat wisata, misalnya pantai parangtritis, pantai wedi ombo, candi abang, candi borobudur, pantai watu lumbung.
				Hobi menonton ini saya lakukan jika ada waktu senggang. Drama yang saya tonton kebanyakan drama mengenai hukum, kesehatan, percintaan, dan perang. </p><br><br><br><br><br><br><br>
		</section>

		<!--footer-->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Agistiara Putri. All Right Reserved.</small>
			</div>
		</footer>

		<script type="text/javascript">
			$(document).ready(function (){
				$(".bg-load").hide();
			})
		</script>
	</div>
</body>
</html>