<!DOCTYPE html>
<head>
	<title>Agistiara Putri</title>
	<link rel="stylesheet" type="text/css" href="biodata.css">
</head>
<body>
	<script type="text/javascript">
		<!--
		var jawab = window.confirm("Apakah anda ingin meneruskan?");
		document.write("Jawaban Anda: "+jawab);
		//-->
	</script>

	<div class="">
		<div class="isi">
			<h1>Input Biodata</h1>
			<form action="proses.php" method="POST" id="nama">
				<table>
					<tr>
						<td>Nama Lengkap</td>
						<td>:</td>
						<td><input type="text" name="nama"></td>
					</tr>
					<tr>
						<td>Tempat Lahir</td>
						<td>:</td>
						<td><input type="text" name="tempat_lahir"></td>
					</tr>
					<tr>
						<td>Tanggal Lahir</td>
						<td>:</td>
						<td><input type="date" name="tanggal_lahir"></td>
					</tr>
					<tr>
						<td>No Telepon</td>
						<td>:</td>
						<td><input type="text" name="no_telepon"></td>
					</tr>
					<tr>
						<td>Alamat</td>
						<td>:</td>
							<td><textarea name="alamat" id="alamat"></textarea></td>
					</tr>
						<td></td>
						<td></td>
						<td>
							<button type="submit" name="kirim">Kirim</button>
							<button type="reset" name="reset">Reset</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>