<!DOCTYPE html>
<html>
<head>
	<script>
		function tanya() {
			if(confirm("Apakah Anda yakin akan menghapus buku tamu?")){
				return true;
			}
			else{
				return false;
			}
		}
	</script>
	<title>Buku Tamu | Agistiara Putri</title>
	<link rel="stylesheet" type="text/css" href="bukutamu.css">
</head>
<body>
	<div class="">
		<div class="isi">
			<h1>Buku Tamu</h1>
			<form action="logininput.html" method="POST">
				<table>
					<tr>
						<td>Nama Lengkap</td>
						<td>:</td>
						<td><input type="text" name="nama_lengkap"></td>
					</tr>
					<tr>
						<td>Alamat</td>
						<td>:</td>
						<td><textarea name="alamat"></textarea></td>
					</tr>
					<tr>
						<td>Tempat Lahir</td>
						<td>:</td>
						<td><input type="text" name="tempat_lahir"></td>
					</tr>
					<tr>
						<td>Tanggal Lahir</td>
						<td>:</td>
						<td><input type="date" name="tanggal_lahir"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td>
						<input type="radio" name="jk" value="Laki-laki"> Laki-laki
						<input type="radio" name="jk" value="Perempuan"> Perempuan
					</td>
					</tr>
					<tr>
						<td>Agama</td>
						<td>:</td>
						<td>
							<select name="info">
								<center>
									<option selected="Select">--= Pilih =--</option>
								</center>
								<option value="Islam"> Islam </option>
								<option value="Kristen"> Kristen </option>
								<option value="Katolik"> Katolik </option>
								<option value="Hindu"> Hindu </option>
								<option value="Buddha"> Buddha </option>
								<option value="Konghucu"> Konghucu </option>
							</select>
						</td>
					</tr>
					<tr>
						<td>No Telepon</td>
						<td>:</td>
						<td><input type="text" name="no_telepon"></td>
					</tr>
					<tr>
						<td>Email</td>
						<td>:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td>Sosial media</td>
						<td>:</td>
						<td>
							<input type="checkbox" name="sosial" value="Ya">Instagram
							<input type="checkbox" name="sosial" value="Ya">Facebook
							<input type="checkbox" name="sosial" value="Ya">Twitter
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>
							<button type="submit" name="kirim"><a href="biodata.html">Kirim</button>
							<button type="reset" name="reset">Reset</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>