<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home  | Agistiara Putri</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="https://fontawesome.com/">
	<script src="https://kit.fontawesome.com/73a23507b8.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--loade-->
	<div class="bg-load">

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://instagram.com/agistiara.p?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram-square"></i></a></li>
				<li><a href="https://www.facebook.com/agis.putri.963"><i class="fa-brands fa-facebook-square"></i></a></li>
			</ul>
		</div>
		<header>
			<div class="container">
				<h1><a href="">Agistiara Putri</a></h1>
				<img src="WhatsApp Image 2022-07-17 at 20.25.28.jpeg">
				<ul>
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="bukutamu.html">BUKU TAMU</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
			</div>
		</header>

		<!--banner-->
		<section class="banner">
			<h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
		</section>

		<!--about-->
		<section class="about">
			<div class="container">
				<h3>WELCOME ABOUT MY WEBSITE</h3>
				<p>Website ini adalah website pribadi dan di dalam website ini terdapat sebuah informasi yang saya ketahui.
					Universitas Ahmad Dahlan adalah salah satu Universitas Swasta yang ada di Kota Yogyakarta. Universitas ini identik dengan jas almamaternya yang berwarna oren.
					Universitas Ahmad Dahlan memiliki bermacam-macam UKM. Mulai dari UKM Pramuka, Koperasi, Olahraga, Musik, Tari, Menyanyi, dan lain-lain. Di UAD juga terdapat berbagai organisasi, misalnya Himpunan Mahasiswa, IMM, dan sebagainya.
				</p>
			</div>
		</section>

		<!--service-->
		<section class="service">
			<div class="container">
				<h3>SERVICE</h3>
				<div class="box">
					<div class="col-4">
						<div class="icon"><i class="fas fa-video"></i></div>
						<h4>VIDEOGRAPHY</h4>
					</div>
					<div class="col-4">
						<div class="icon"><i class="fas fa-globe"></i></div>
						<h4>WEB DEVELOPMENT</h4>
					</div>
					<div class="col-4">
						<div class="icon"><i class="fas fa-edit"></i></div>
						<h4>DESIGN</h4>
					</div>
					<div class="col-4">
						<div class="icon"><i class="fas fa-mobile"></i></div>
						<h4>MOBILE</h4>
					</div>
				</div>
			</div>
		</section>

		<!--footer-->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Agistiara Putri. All Right Reserved.</small>
			</div>
		</footer>

		<script type="text/javascript">
			$(document).ready(function (){
				$(".bg-load").hide();
			})
		</script>
	</div>
</body>
</html>