<html>
<head><title>Form Login</title></head>
<form action="loginproses.php" method="post">
	<h2>Silakan login ya</h2>
	Username : <input type="text" name="username"/><br>
	Password : <input type="password" name="password"/><br>
	<input type="submit" name="Login" value="Login"/>
	<input type="reset" name="reset" value="Reset"/>
</form>
</html>